<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form name="test">
        <input type="email" name="email" required/>
        <input type="password" name="password" required/>

        <button onclick="doSomething()" type="button">
            text
        </button>
    </form>
    <button onclick="sendForm()" type="button">
        click 
    </button> -->

    <!-- <button onclick="resetForm()" type="button">
        reset form
    </button> -->

    <!-- <form name="test">
        <input type="email" name="email" 
        onselect="selectionText(event)"/> 
    </form> -->

    <!-- <form>
        <input value="textxtexxttextxtexxttextxtexxttextxtexxttextxtexxttextxtexxttextxtexxt"
        type="text"
        onselect=""/>
    </form> -->

    <script src="./main.js"></script>
</body>
</html>